<?
/**
 * @var string $target
 * @var string $img
 */
?>
<table width="650" class="deviceWidth spaced" border="0" cellpadding="0" cellspacing="0" align="center"
    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin-bottom: 20px !important;">
    <tr>
        <td valign="top" style="border-collapse: collapse;">
            <p style="margin: 0;font-size: 14px;line-height: 1.5em;">
                <? if (isset($target) && !empty($target)) { ?>
                    <a href="<?= $target ?>" target="_blank"><img src="<?= $img ?>" alt="" border="0" class="fitted"
                            style="border: 0;padding: 0;margin: 0;width: 100%;height: auto;-ms-interpolation-mode: bicubic;display: block;"></a>
                <? } else { ?>
                    <img src="<?= $img ?>" alt="" border="0" class="fitted"
                        style="border: 0;padding: 0;margin: 0;width: 100%;height: auto;-ms-interpolation-mode: bicubic;display: block;">
                <? } ?>
            </p>
        </td>
    </tr>
</table>
