<?
/**
 * @var string $content1
 * @var string $content2
 */
?>
<table width="650" class="deviceWidth spaced" border="0" cellpadding="0" cellspacing="0" align="center"
    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin-bottom: 20px !important;">
    <tr>
        <td valign="top" style="padding: 0;border-collapse: collapse;">
            <table align="right" width="100%" dir="ltr" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tr valign="top">
                    <td width="295" dir="ltr" class="full padded left" style="border-collapse: collapse;padding: 0 10px 0 20px;">
                        <p style="margin: 0;font-size: 14px;line-height: 1.5em;">
                            <?= $content1 ?>
                        </p>
                    </td>
                    <td width="295" dir="ltr" class="full padded right" style="border-collapse: collapse;padding: 0 20px 0 10px;">
                        <p style="margin: 0;font-size: 14px;line-height: 1.5em;">
                            <?= $content2 ?>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
