<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Responsive Email Boilerplate</title>
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            padding: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        body, p {
            margin: 0;
            font-size: 14px;
            line-height: 1.5em;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table td {
            border-collapse: collapse;
        }

        .wrapper {
            box-shadow: 0 15px 30px #d4d4d4;
            padding-bottom: 15px;
        }

        .header {
            color: #E6E6E6;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 8px;
            min-height: 20px;
        }

        .logo {
            padding: 15px 0;
        }

        .footer {
            color: #999999;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 11px;
        }

        .footer a, .footer a:visited, .footer a:active, .footer a:focus {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .footer .onlineversion {
            text-align: left;
        }

        .footer .unsubscribe {
            text-align: right;
        }

        img {
            border: 0;
            padding: 0;
            margin: 0;
            width: auto;
            height: auto;
            -ms-interpolation-mode: bicubic;
        }

        img.fitted {
            display: block;
            width: 100%;
        }

        .ExternalClass .full img {
            width: 325px;
        }

        span.yshortcuts, span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
            color: #000;
            background: none;
            border: none;
        }

        .autofitkiller {
            min-width: 650px !important;
            height: 1px;
        }

        .logo {
            width: 170px;
            height: 60px;
        }

        .spaced {
            margin-bottom: 20px !important;
        }

        .padded {
            padding: 0 20px 0 20px;
        }

        .padded.left {
            padding: 0 10px 0 20px;
        }

        .padded.right {
            padding: 0 20px 0 10px;
        }

        @media only screen and (max-width: 641px) {

            body[yahoo] .deviceWidth {
                width: 100% !important;
                min-width: 320px;
            }

            body[yahoo] .wrapper {
                width: 96% !important;
                box-shadow: none;
            }

            body[yahoo] .center {
                text-align: center !important;
            }

            body[yahoo] .full {
                display: block;
                width: 100% !important;
                max-width: 100% !important;
            }

            body[yahoo] .full img {
                max-width: 100% !important;
                width: 100% !important;
            }

            body[yahoo] .full:first-child {
                margin-bottom: 20px !important;
            }

            body[yahoo] .autofitkiller {
                display: none;

            }

            body[yahoo] .padded {
                padding: 0 !important;
            }

            body[yahoo] .padded p {
                padding: 0 20px !important;
            }

            .hide {
                display: none;
            }

            .footer .onlineversion, .footer .unsubscribe {
                text-align: center !important;
                margin: 0 !important;
            }
        }
    </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="100%" valign="top" bgcolor="#E6E6E6">
            <!-- Start Header-->
            <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth header">
                <tr>
                    <td>
                        Mavi Dükkan'a hoşgeldiniz
                    </td>
                </tr>
            </table>
            <!-- End Header --><!-- Start Wrapper-->
            <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="wrapper deviceWidth">
                <tr>
                    <td width="100%" bgcolor="#FFFFFF">
                        <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <!-- Start Autofit Killer-->
                            <tr>
                                <td>
                                    <img src="{CDN_URL}/email/autofitkiller.gif" width="650" height="1" class="autofitkiller" alt="">
                                </td>
                            </tr>
                            <!-- End Autofit Killer --><!-- Start Header-->
                            <tr>
                                <td width="100%">
                                    <!-- Logo -->
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                        <tr>
                                            <td width="100%" class="center logo">
                                                <a href="{SITE_URL}"><img src="{CDN_URL}/email/logo.png" width="170" height="60" alt="" border="0"
                                                        class="logo"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- End Logo -->
                                </td>
                            </tr>
                            <!-- End Header -->
                        </table>
                        <!-- One Column - Image -->
                        <table width="650" class="deviceWidth spaced" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td valign="top">
                                    <p>
                                        <a href="#"><img src="http://placehold.it/650x350&text=FULL" alt="" border="0" class="fitted"></a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!-- End One Column --><!-- Two Column - Images - Left over Right -->
                        <table width="650" class="deviceWidth spaced" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td valign="top" style="padding: 0;">
                                    <table align="right" width="100%" dir="ltr" cellpadding="0" cellspacing="0" border="0">
                                        <tr valign="top">
                                            <td width="325" dir="ltr" class="full" style="padding: 0;margin: 0;">
                                                <a href="#"><img src="http://placehold.it/650x800&text=LEFT+1" alt="" border="0" width="325" class="fitted"
                                                        style="max-width: 325px;"></a>
                                            </td>
                                            <td width="325" dir="ltr" class="full">
                                                <a href="#"><img src="http://placehold.it/650x800&text=RIGHT+1" alt="" border="0" width="325" class="fitted"
                                                        style="max-width: 325px;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- End Two Column --><!-- Two Column - Images - Right over Left -->
                        <table width="650" class="deviceWidth spaced" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td valign="top" style="padding: 0;">
                                    <table align="right" width="100%" dir="rtl" cellpadding="0" cellspacing="0" border="0">
                                        <tr valign="top">
                                            <td width="325" dir="ltr" class="full" style="mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;margin: 0;">
                                                <a href="#"><img src="http://placehold.it/650x800&text=RIGHT+2" alt="" border="0" width="325" class="fitted"
                                                        style="max-width: 325px;"></a>
                                            </td>
                                            <td width="325" dir="ltr" class="full">
                                                <a href="#"><img src="http://placehold.it/650x800&text=LEFT+2" alt="" border="0" width="325" class="fitted"
                                                        style="max-width: 325px;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- End Two Column --><!-- Two Column - Padded Images - Left over Right -->
                        <table width="650" class="deviceWidth spaced" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td valign="top" style="padding: 0;">
                                    <table align="right" width="100%" dir="ltr" cellpadding="0" cellspacing="0" border="0">
                                        <tr valign="top">
                                            <td width="295" dir="ltr" class="full padded left" style="margin: 0;">
                                                <a href="#"><img src="http://placehold.it/650x800&text=LEFT+3" alt="" border="0" width="295" class="fitted"
                                                        style="max-width: 325px;"></a>
                                            </td>
                                            <td width="295" dir="ltr" class="full padded right">
                                                <a href="#"><img src="http://placehold.it/650x800&text=RIGHT+3" alt="" border="0" width="295" class="fitted"
                                                        style="max-width: 325px;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- End Two Column --><!-- Two Column - Text - Left over Right -->
                        <table width="650" class="deviceWidth spaced" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td valign="top" style="padding: 0;">
                                    <table align="right" width="100%" dir="ltr" cellpadding="0" cellspacing="0" border="0">
                                        <tr valign="top">
                                            <td width="325" dir="ltr" class="full padded left">
                                                <p>
                                                    Left 1 text lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                                                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                </p>
                                            </td>
                                            <td width="325" dir="ltr" class="full padded right">
                                                <p>
                                                    Right 1 text lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- End Two Column --><!-- One Column - Text -->
                        <table width="650" class="deviceWidth spaced" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td valign="top" class="padded">
                                    <p>
                                        Full width text lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                                        qui officia deserunt mollit anim id est laborum.
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!-- End One Column --><!-- Two Column - Image & Text - Left over Right -->
                        <table width="650" class="deviceWidth spaced" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td valign="top" style="padding: 0;">
                                    <table align="right" width="100%" dir="ltr" cellpadding="0" cellspacing="0" border="0">
                                        <tr valign="top">
                                            <td width="295" dir="ltr" class="full padded left" style="margin: 0;">
                                                <p>
                                                    <a href="#"><img src="http://placehold.it/650x500&text=LEFT+4" alt="" border="0" width="295" class="fitted"
                                                            style="max-width: 325px;"></a>
                                                </p>
                                            </td>
                                            <td width="295" dir="ltr" class="full padded right">
                                                <p>
                                                    Half text lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                                                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- End Two Column -->
                        <table width="650" class="deviceWidth spaced" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td valign="top" style="padding: 0;">
                                    <table align="right" width="100%" dir="ltr" cellpadding="0" cellspacing="0" border="0">
                                        <tr valign="top">
                                            <td width="295" dir="ltr" class="full padded left">
                                                <p>
                                                    <a href="#"><img src="http://placehold.it/650x200&text=LEFT+5" alt="" border="0" width="295" class="fitted"
                                                            style="max-width: 325px;"></a> Image with text lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                                    nisi ut aliquip ex ea commodo consequat.
                                                </p>
                                            </td>
                                            <td width="295" dir="ltr" class="full padded right">
                                                <p>
                                                    <a href="#"><img src="http://placehold.it/650x200&text=RIGHT+5" alt="" border="0" width="295" class="fitted"
                                                            style="max-width: 325px;"></a> Image with text lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                                    nisi ut aliquip ex ea commodo consequat.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- Start Footer-->
            <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth footer">
                <tr>
                    <td colspan="2">
                        Copyright © <?= date("Y") ?> {SIRKET_UNVANI}<br>{SIRKET_ADRESI}
                    </td>
                </tr>
                <tr>
                    <td colspan="2" height="10"></td>
                </tr>
                <tr>
                    <td width="295" dir="ltr" class="full left onlineversion">Düzgün görüntülenmiyorsa
                        <a href="" style="color: #999999;text-decoration: none;font-weight: bold;">Web Sürümü</a>'ne bakın
                    </td>
                    <td width="295" dir="ltr" class="full right unsubscribe">Bu postaları almak istemiyorsanız
                        <a href="" style="color: #999999;text-decoration: none;font-weight: bold;">abonelikten çıkın</a></td>
                </tr>
            </table>
            <!-- End Footer -->
        </td>
    </tr>
</table>
<!-- End Wrapper -->
</body>
</html>
