<?
/**
 * @var string $title
 * @var string $content
 */
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title><?= (isset($title) ? $title : "") ?></title>
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            padding: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        body, p {
            margin: 0;
            font-size: 14px;
            line-height: 1.5em;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        table td {
            border-collapse: collapse;
        }

        .wrapper {
            box-shadow: 0 15px 30px #d4d4d4;
            padding-bottom: 15px;
        }

        .header {
            color: #E6E6E6;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 8px;
            min-height: 20px;
        }

        .logo {
            padding: 15px 0;
        }

        .footer {
            color: #999999;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 11px;
        }

        .footer a, .footer a:visited, .footer a:active, .footer a:focus {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .footer .onlineversion {
            text-align: left;
        }

        .footer .unsubscribe {
            text-align: right;
        }

        img {
            border: 0;
            padding: 0;
            margin: 0;
            width: auto;
            height: auto;
            -ms-interpolation-mode: bicubic;
        }

        img.fitted {
            display: block;
            width: 100%;
        }

        .ExternalClass .full img {
            width: 325px;
        }

        span.yshortcuts, span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
            color: #000;
            background: none;
            border: none;
        }

        .autofitkiller {
            min-width: 650px !important;
        }

        .spaced {
            margin-bottom: 20px !important;
        }

        .padded {
            padding: 0 20px 0 20px;
        }

        .padded.left {
            padding: 0 10px 0 20px;
        }

        .padded.right {
            padding: 0 20px 0 10px;
        }

        @media only screen and (max-width: 641px) {

            body[yahoo] .deviceWidth {
                width: 100% !important;
                min-width: 320px;
            }

            body[yahoo] .wrapper {
                width: 96% !important;
                box-shadow: none;
            }

            body[yahoo] .center {
                text-align: center !important;
            }

            body[yahoo] .full {
                display: block;
                width: 100% !important;
                max-width: 100% !important;
            }

            body[yahoo] .full img {
                max-width: 100% !important;
                width: 100% !important;
            }

            body[yahoo] .full:first-child {
                margin-bottom: 20px !important;
            }

            body[yahoo] .autofitkiller {
                display: none;

            }

            body[yahoo] .padded {
                padding: 0 !important;
            }

            body[yahoo] .padded p {
                padding: 0 20px !important;
            }

            .hide {
                display: none;
            }
        }
    </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix"
    style="width: 100%;padding: 0;font-family: Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;font-size: 14px;line-height: 1.5em;">
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
    <tr>
        <td width="100%" valign="top" bgcolor="#E6E6E6" style="border-collapse: collapse;">
            <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth header"
                style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;color: #E6E6E6;margin-top: 5px;margin-bottom: 5px;font-size: 8px;min-height: 20px;">
                <tr>
                    <td style="border-collapse: collapse;">
                        <?= (isset($title) ? $title : "") ?>
                    </td>
                </tr>
            </table>
            <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="wrapper deviceWidth"
                style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;box-shadow: 0 15px 30px #d4d4d4;padding-bottom: 15px;">
                <tr>
                    <td width="100%" bgcolor="#FFFFFF" style="border-collapse: collapse;">
                        <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                            style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                            <!-- Start Autofit Killer-->
                            <tr>
                                <td style="border-collapse: collapse;">
                                    <img src="{CDN_URL}/email/autofitkiller.gif" width="650" height="1" class="autofitkiller" alt=""
                                        style="border: 0;padding: 0;margin: 0;width: auto;height: 1px;-ms-interpolation-mode: bicubic;min-width: 650px !important;">
                                </td>
                            </tr>
                            <!-- End Autofit Killer --><!-- Start Header-->
                            <tr>
                                <td style="border-collapse: collapse;">
                                    <!-- Logo -->
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                                        style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                        <tr>
                                            <td width="100%" class="center logo" style="border-collapse: collapse;padding: 15px 0;">
                                                <a href="{SITE_URL}"><img src="{CDN_URL}/email/logo.png" width="170" height="60" alt="{SITE_NAME}" border="0" class="logo"
                                                        style="border: 0;padding: 0;margin: 0;width: 170px;height: 60px;-ms-interpolation-mode: bicubic;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- End Logo -->
                                </td>
                            </tr>
                            <tr>
                                <td height="6" style="border-collapse: collapse; background-color : #1095E9;"></td>
                            </tr>
                            <!-- End Header -->
                        </table>
                        <table width="650" class="deviceWidth spaced" border="0" cellpadding="0" cellspacing="0" align="center"
                            style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin-top: 20px !important;">
                            <tr>
                                <td valign="top" class="padded" style="border-collapse: collapse;padding: 0 20px 0 20px;">
                                    <p style="margin: 0;font-size: 14px;line-height: 1.5em;">
                                        <?= $content ?>
                                        <br><br>
                                        Bu e-posta otomatik olarak gönderilmiştir. Lütfen cevap yazmayınız.<br>
                                        Tüm soru, öneri ve şikayetlerinizi <a href="/support/request">Destek Talepleri</a> bölümünden iletebilirsiniz.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- Start Footer-->
            <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth footer"
                style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;color: #999999;margin-top: 20px;margin-bottom: 20px;text-align: center;font-size: 11px;">
                <tr>
                    <td colspan="2" style="border-collapse: collapse;">
                        Copyright © <?= date("Y") ?> {SIRKET_UNVANI}<br>{SIRKET_ADRESI}
                    </td>
                </tr>
                <tr>
                    <td colspan="2" height="10" style="border-collapse: collapse;"></td>
                </tr>
            </table>
            <!-- End Footer -->
        </td>
    </tr>
</table>
<!-- End Wrapper -->
</body>
</html>
